View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View" xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Balls" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Background="Azure">
        <Button Content="STOP" 
                HorizontalAlignment="Left" 
                Margin="5, 350, 0, 0" 
                VerticalAlignment="Top" 
                Command="{Binding ResetButtonClicked}"
                Background="RED"
                Width="50"/>
        
        <Button Content="START"
                HorizontalAlignment="Left" 
                Margin="5, 300, 0, 0" 
                VerticalAlignment="Top" 
                Command="{Binding StartButtonClicked}"
                Background="LightGreen"
                Width="50"/>

        <Button Content="CREATE BALLS"
                HorizontalAlignment="Left" 
                Margin="5, 250, 0, 0" 
                VerticalAlignment="Top" 
                Command="{Binding CreateBallsButtonClicked}"
                Background="PeachPuff"
                Width="85"/>

        <Label Content="Podaj liczbe kul:"
               FontSize="20"
               HorizontalAlignment="Left"
               Margin="5"
               VerticalAlignment="Top"/>

        <Label Content="Podaj prędkość:"
               FontSize="20"
               HorizontalAlignment="Left"
               Margin="5,84,0,0"
               VerticalAlignment="Top"/>

        <Label Content="Podaj promień:"
               FontSize="20"
               HorizontalAlignment="Left"
               Margin="5,160,0,0"
               VerticalAlignment="Top"/>

        <TextBox FontSize="20"
             HorizontalAlignment="Left"
             Margin="10, 200, 0, 0"
             Text="{Binding Radius}"
             TextWrapping="Wrap"
             VerticalAlignment="Top"
             Width="120"/>

        <TextBox FontSize="20"
                 HorizontalAlignment="Left"
                 Margin="10, 125"
                 Text="{Binding Velocity}"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"/>

        <TextBox FontSize="20"
                 HorizontalAlignment="Left"
                 Margin="10, 50"
                 Text="{Binding BallsAmount}"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"/>

        <ItemsControl
    Height="420"
    Width="780"
    ItemsSource="{Binding Balls}"
    Margin="190,7,20,7">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="DarkGreen" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Fill="LightSkyBlue">
                        <Path.Data>
                            <EllipseGeometry
                        RadiusX="{Binding Radius}"
                        RadiusY="{Binding Radius}"/>
                        </Path.Data>
                    </Path>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
